spring.application.name=travel_agg_api
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agg
spring.datasource.username=root
spring.datasource.password=khanhtq18
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect